{
  "name": "rt-core-examples",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-height": "^3.0.0",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "date-fns": "^1.28.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-motion": "^0.5.0",
    "react-toolbox-core": "0.0.0-alpha.3",
    "styled-components": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
